; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.core = ststm32 ; maple ;
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477 ; required for CS32F103C8T6 chip, a Chinese clone instead of a real STM32F103C8T6.
upload_protocol =  stlink ;serial ;  dfu ;
; for dfu: flash stm32duino bootloader first and install drivers. Does not work very well
; for stlink: wire SWDIO & SWCLK
; for serial: wire serial adapter TX to A10 and RX to A9 and place BOOT0 jumper to 1 (BOOT0 =1 to flash, =0 to execute program).